@import '../../colors'

.back
  align-items: center
  border-right: 1px solid $gainsboro
  color: $eclipse
  cursor: pointer
  display: flex
  height: 100%
  text-decoration: none

  &:hover
    background-color: $humming-bird

  .back-text
    font-size: 1.2em
    font-weight: 100
    padding: 0 1em

.upload-container
  display: flex
  flex: 1

  &>div
    display: flex
    flex-direction: column

  .barcode-wrapper
    align-items: center
    display: flex

  .barcode-input
    border: 1px solid $gainsboro
    border-radius: .25em
    flex: 1
    font-size: 1.4em
    margin: 1em
    padding: .5em

    &:focus
      border: 1px solid $iris-blue

  .upload-content
    border-top: 1px solid $gainsboro

.operation
  &.operation-clear
    background-color: $burnt-orange

