@import '../../../colors'

.operation-bar
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center

.operation-search
  border: 1px solid $gainsboro
  border-radius: 1em
  flex: 1
  font-size: 1.5em
  font-weight: 100
  margin: .5em
  padding: .5em 1em

  &:focus
    border: 1px solid $iris-blue

.operations
  display: flex
  margin: 0 1em

  a
    text-decoration: none

  .operation
    background-color: $dodger-blue
    border-radius: .25em
    color: $white
    cursor: pointer
    display: flex
    margin-right: .5em
    padding: .6em 1em

    &.disabled
      background-color: $gainsboro
      cursor: not-allowed

    .operation-text
      margin-left: .5em
