@import '../../../colors'

.order-panel
  border-right: 1px solid $porcelain
  flex: 1

  .order-panel-top,
  .order
    border-bottom: 1px solid $porcelain
    cursor: pointer
    padding: 1em
    text-align: center

    &:hover
      background-color: $humming-bird

  .order-panel-content
    flex: 1
    overflow: scroll

    .order

      .order-time
        font-size: .8em
        font-weight: 100
