@import '../../../colors'

.toolbar
  align-items: center
  display: flex
  margin-left: 1em

.date-picker
  border: 1px solid $gainsboro
  border-radius: .25em
  font-size: 1em
  margin-left: .5em
  margin-right: .5em
  padding: .25em
