@import '../colors'

.header
  align-items: center
  background-color: $eclipse
  color: $white
  display: flex
  font-size: 1.25em
  font-weight: 100
  height: 3em
  max-height: 3em

.header-content
  display: flex
  flex: 1
  justify-content: flex-end

.user-info
  display: flex
  flex-direction: column
  margin-right: 2em
  text-align: center

  .user-name
    font-size: .8em
    font-weight: 100

  .user-access
    font-size: .7em
    font-weight: 100

.propex-icon
  color: $sunset-orange
  margin: 0 1em
  width: 1.25em
