@font-face
  font-family: Roboto
  font-weight: 100
  src: url('assets/fonts/Roboto/Roboto-Thin.ttf')

@font-face
  font-family: Roboto
  font-weight: 300
  src: url('assets/fonts/Roboto/Roboto-Light.ttf')

@font-face
  font-family: Roboto
  font-weight: 400
  src: url('assets/fonts/Roboto/Roboto-Regular.ttf')
